<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:background="@color/lightWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:id="@+id/comment_content"
        android:text="제목"
        android:fontFamily="@font/nanumlight"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/comment_content"
        android:id="@+id/comment_id"
        android:text="부제"
        android:fontFamily="@font/nanumultralight"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_id"
        android:src="@drawable/line"/>
</RelativeLayout>
