<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="110dp"
    android:background="@color/lightWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:id="@+id/txt_title"
            android:text="제목"
            android:fontFamily="@font/nanumgothic"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/txt_title"
            android:ellipsize="end"
            android:id="@+id/txt_sub"
            android:text="부제"
            android:textSize="14sp"
            android:fontFamily="@font/nanumgothic"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_thumb_up_alt_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/txt_sub"
            android:id="@+id/txt_author"
            android:layout_marginBottom="12dp"
            android:text="정이든-2donny"
            android:textSize="13sp"
            android:fontFamily="@font/nanumlight"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_author"
            android:src="@drawable/line"/>
    </RelativeLayout>
